#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO





        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp N1          &kp N2            &kp N3      &kp N4        &kp N5  &none                                                                &none          &kp N6  &kp N7            &kp N8             &kp N9  &kp N0  &kp GRAVE
&kp TAB           &kp SQT         &kp COMMA         &kp PERIOD  &kp P         &kp Y   &none                                                                &kp SLASH      &kp F   &kp G             &kp C              &kp R   &kp L   &kp EQUAL
&kp LEFT_CONTROL  &kp A           &kp O             &kp E       &kp U         &kp I   &none         &none      &none                &none       &none      &kp BACKSLASH  &kp D   &kp H             &kp T              &kp N   &kp S   &kp MINUS
&kp LSHFT         &kp SEMICOLON   &kp Q             &kp J       &kp K         &kp X                            &kp C_VOLUME_UP      &bl BL_INC                            &kp B   &kp M             &kp W              &kp V   &kp Z   &none
&none             &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp TAB     &kp LEFT_ALT          &kp LEFT_GUI  &kp SPACE  &kp C_VOL_DN         &bl BL_DEC  &kp ENTER  &lt 1 SPACE            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none   &none   &none
            >;
        };

        fn {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4         &kp F5  &trans                                      &trans  &kp F6  &kp F7                &kp F8                 &kp F9           &kp F10  &trans
&trans  &trans     &trans     &trans     &trans         &trans  &trans                                      &trans  &trans  &kp BACKSPACE         &kp UP_ARROW           &none            &kp F11  &trans
&trans  &kp LA(U)  &kp LA(I)  &kp LA(E)  &kp LA(GRAVE)  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp LEFT_ARROW        &kp DOWN_ARROW         &kp RIGHT_ARROW  &kp F12  &trans
&trans  &trans     &trans     &trans     &trans         &trans                  &trans      &trans                  &trans  &trans                &trans                 &trans           &trans   &trans
&trans  &trans     &trans     &trans     &trans                 &trans  &trans  &trans      &trans  &trans  &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans           &trans   &trans
            >;
        };
    };
};
